# Android_kotlin_newzip

./: README.md  build.gradle  gradle.properties  hackerrank.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackerrank/android/: MainActivity.kt  PrimeUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hackerrank/android/: LocalTests.kt
