buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0-beta01"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = "1.10.0"
    buildToolsVersion = "33.0.0"
    androidxAnnotationVersion = "1.2.0"
    robolectricVersion = "4.10.2"
    guavaVersion = "30.1.1-android"
    extTruthVersion = '1.3.0-rc01'
    coreVersion = "1.5.0"
    jUnitVersion = "5.9.3"
    runnerVersion = "1.5.2"
    espressoVersion = "3.5.1"
}